DJANGO_SECRET_KEY=supersecretkey
DEBUG=True
ALLOWED_HOSTS=*
DATABASE_URL=postgres://admin:securepassword@db:5432/cybersec_db
SECRET_KEY=YOUR_SECRET_KEY

POSTGRES_DB=cybersec_db
POSTGRES_USER=future
POSTGRES_PASSWORD=ko1LvM6i0qOdAGm1PJSdOysZcJEgo6VE
POSTGRES_HOST=dpg-d00f83c9c44c73fk7c50-a.virginia-postgres.render.com
POSTGRES_PORT=5432
